
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blueshine CyberTravel</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <!-- Header -->
  <header class="flex items-center justify-between p-6 shadow-md bg-blue-600 text-white">
    <h1 class="text-2xl font-bold">Blueshine</h1>
    <nav class="hidden md:flex space-x-6">
      <a href="#home" class="hover:text-blue-200">Home</a>
      <a href="#services" class="hover:text-blue-200">Services</a>
      <a href="#contact" class="hover:text-blue-200">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="text-center py-20 px-6 bg-gradient-to-br from-blue-500 to-blue-700 text-white">
    <h2 class="text-4xl font-bold mb-4">Explore Tech & Travel with Ease</h2>
    <p class="text-lg mb-6">Cyber security solutions + Travel support in one place.</p>
    <a href="#services" class="bg-white text-blue-600 px-6 py-3 rounded-full font-semibold shadow hover:bg-blue-100">See Services</a>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-16 px-6 bg-gray-100">
    <h3 class="text-3xl font-bold text-center mb-10">Our Services</h3>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition">
        <h4 class="text-xl font-semibold mb-2">Cyber Security</h4>
        <p>Protect your digital life with our expert cyber services.</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition">
        <h4 class="text-xl font-semibold mb-2">Travel Bookings</h4>
        <p>Plan, book, and travel stress-free with our expert planning.</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition">
        <h4 class="text-xl font-semibold mb-2">Tech Support</h4>
        <p>Need IT help? We've got you covered 24/7.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-16 px-6 bg-white">
    <h3 class="text-3xl font-bold text-center mb-8">Get in Touch</h3>
    <p class="text-center mb-4">Email: <a href="mailto:support@blueshinecybertravel.com" class="text-blue-600 underline">support@blueshinecybertravel.com</a></p>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-600 text-white py-4 text-center">
    <p>&copy; 2025 Blueshine CyberTravel. All rights reserved.</p>
  </footer>
</body>
</html>
